{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/cpp/04-pimpl/small-project/src/**"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}